gzip_min_length   1000;
gzip_types        text/plain text/css text/json application/x-javascript application/json application/xml;
gunzip			  on;

upstream app {
  keepalive 100;
  least_conn;
  {{range service \"$SERVICE\"}}
  server  {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535;{{end}}
}

server {
  listen 80 default_server;
  location / {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header           Upgrade \$http_upgrade;
    proxy_set_header           Connection \$http_connection;
    proxy_set_header           Host \$host;
    proxy_set_header           X-Real-IP \$remote_addr; 
    proxy_set_header           X-Forwarded-For \$proxy_add_x_forwarded_for; 
    client_max_body_size       50m;
    client_body_buffer_size    128k;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
}
